[net]
width=224
height=224
channels=3
yolo_version=3
[convolutional]
out_ch=16
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[maxpool]
stride=2
size=2
[convolutional]
out_ch=32
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[maxpool]
stride=2
size=2
[convolutional]
out_ch=64
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[maxpool]
stride=2
size=2
[convolutional]
out_ch=64
kernel_size=1
stride=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=128
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[maxpool]
stride=2
size=2
[convolutional]
out_ch=128
kernel_size=1
stride=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=256
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[maxpool]
stride=2
size=2
[convolutional]
out_ch=256
kernel_size=1
stride=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=256
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=256
kernel_size=1
stride=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=256
kernel_size=3
stride=1
pad=1
[batchnorm]
[activation]
activation=leaky
arg=0.10000000149011612
[convolutional]
out_ch=35
kernel_size=1
stride=1

[region]
anchors = 0.9611,1.4310, 1.3167,2.2543, 1.6684,2.6480, 2.1100,3.4566, 2.7678,4.6225
classes=2
coords=4
num=5
softmax=1

#[yolo]
#mask=3,4,5
#anchors=5,13, 15,39, 37,72, 46,136, 90,154, 171,171 

#anchors=0.9611,1.4310, 1.3167,2.2543, 1.6684,2.6480, 2.1100,3.4566, 2.7678,4.6225
#classes=1
#num=6
