[net]
width=96
height=96
channels=3
#conv1
[convolutional]
out_ch=24
kernel_size=5
stride=2
padding=1
[batchnorm]
[activation]
activation=relu
#conv2
[convolutional]
out_ch=32
kernel_size=3
stride=1
padding=1
[batchnorm]
[activation]
activation=relu
[maxpool]
stride=2
size=2
#conv3
[convolutional]
out_ch=64
kernel_size=3
stride=1
padding=1
[batchnorm]
[activation]
activation=relu
[maxpool]
stride=2
size=2
#conv4
[convolutional]
out_ch=128
kernel_size=3
stride=1
padding=1
[batchnorm]
[activation]
activation=relu
#conv5
[convolutional]
out_ch=256
kernel_size=3
stride=2
padding=0
[batchnorm]
[activation]
activation=relu
[maxpool]
stride=2
size=2
#conv6
[convolutional]
out_ch=512
kernel_size=3
stride=1
padding=1
[batchnorm]
[activation]
activation=relu
[convolutional]
out_ch=512
kernel_size=3
stride=1
padding=1
[batchnorm]
[activation]
activation=relu
